ConcentrationGame
=================

A simple Matching game made in Java.

Ran by using java GViewControl to have a GUI based version. 

or

Ran by using java TextViewControl to use a Texted based version of the game.

For this I made the whole GUI the base model and texted based version were given to me to build from RIT CS Department.


